.services-container {
  text-align: center;
  margin: 50px 50px;
}
.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  column-gap: 25px;
  padding: 8%;
}
/* media quary  */
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    padding: 4%;
  }
}
@media only screen and (max-width: 480px) {
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }
}
